{
  "name": "vite-scss-pug-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "@types/node": "^20.11.25",
    "prettier": "^3.2.5",
    "pug": "^3.0.2",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-pug": "^0.3.2"
  }
}
